|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        form {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
    .btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn {
            background-color: #3e8e41;
        }
    .columns {
        display: flex;
        flex-wrap: wrap;
        }
    .column {
        flex: 1;
        margin: 20px;
        }
    </style>
</head>
<body>
    <form action="/sign_up" method="post">
        <h2>Registrarse</h2>
        <div class="columns">
            <div class="column">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido">
                <label for="user_name">Nombre de usuario:</label>
                <input type="text" id="user_name" name="user_name">
            </div>
            <div class="column">
                <label for="correo">Correo:</label>
                <input id="correo" type="email" name="correo">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password">
                <label for="re_pw">Escriba nuevamente la contraseña:</label>
                <input type="password" id="re_pw" name="re_pw">
                <input type="submit" class="btn" name="Registrarse" value="Registrarse">
            </div>
        </div>
    </form>
</body>
</html>